# remotelegalBE

./: .gitignore  README.md  codeconventions.md  docker-compose.yml  init-localstack.sh  pull_request_template.md
src/AWS/Lambdas/UploadExhibitLambda/: UploadExhibitConstants.cs  UploadExhibitFunction.cs  UploadExhibitLambda.csproj  aws-lambda-tools-defaults.json
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/: PrecisionReporters.Platform.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/AppConfigurations/: AppConfiguration.cs  ConfigurationExtensions.cs  IAppConfiguration.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Authorization/: PermissionPolicyProvider.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Controllers/: CaseController.cs  CasesController.cs  ChatController.cs  CompositionsController.cs  DepositionDocumentsController.cs  DepositionsController.cs  DocumentsController.cs  NotificationsController.cs  ParticipantsController.cs  PermissionsController.cs  RemindersController.cs  RoomsController.cs  SystemSettingsController.cs  TranscriptionsController.cs  UsersController.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Docker/: Dockerfile
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Dtos/: AddParticipantDto.cs  AnnotationEventDto.cs  AudioTranscriptionDto.cs  BreakRoomDto.cs  CallbackCompositionDto.cs  CaseDto.cs  CasePatchDto.cs  CaseWithDepositionsDto.cs  CompositionDto.cs  CreateAnnotationEventDto.cs  CreateCaseDto.cs  CreateDepositionDocumentDto.cs  CreateDepositionDto.cs  CreateDepositionEventDto.cs  CreateDocumentDto.cs  CreateGuestDto.cs  CreateMemberDto.cs  CreateParticipantDto.cs  CreateRoomDto.cs  CreateUserDto.cs  CreateVerifyUserDto.cs  DepositionDocumentDto.cs  DepositionDto.cs  DepositionEventDto.cs  DepositionPermissionsDto.cs  DocumentDto.cs  DocumentWithSignedUrlDto.cs  EditDepositionDto.cs  ErrorResponseDto.cs  FileSignedDto.cs  JoinGroupDto.cs  MemberDto.cs  NotificationDto.cs  ParticipantDto.cs  ParticipantOutputDto.cs  ParticipantValidationDto.cs  RequesterUserOutputDto.cs  ResendEmailRequestDto.cs  RoomCallbackDto.cs  RoomDto.cs  (+7 more)
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Extensions/: AuthorizationHandlerContextExtensions.cs  HttpContextExtensions.cs  HubInvocationContextExtensions.cs  NotificationExtensions.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Filters/: ValidateTwilioRequestFilterAttribute.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Helpers/: FileHandlerHelper.cs  WebApiResponses.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Hubs/: DepositionHub.cs  SignalRDepositionManager.cs  SignalRNotificationManager.cs  UserIdProvider.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Mappers/: AnnotationEventMapper.cs  BreakRoomMapper.cs  CaseMapper.cs  CompositionMapper.cs  DepositionDocumentMapper.cs  DepositionEventMapper.cs  DepositionMapper.cs  DocumentMapper.cs  DocumentWithSignedUrlMapper.cs  GuestParticipantMapper.cs  IMapper.cs  MemberMapper.cs  ParticipantMapper.cs  RoomMapper.cs  TranscriptionMapper.cs  UserMapper.cs  VerifyUserMapper.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/ModelBinders/: JsonWithFilesFormDataModelBinder.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/Properties/: launchSettings.json
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Api/WebSockets/: ITranscriptionsHandler.cs  TranscriptionsHandler.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Data/: ApplicationDbContext.cs  PrecisionReporters.Platform.Data.csproj  StartupDataConfiguration.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Data/Entities/: ActivityHistory.cs  AnnotationEvent.cs  AwsSessionInfo.cs  AzureMediaServiceJob.cs  BaseEntity.cs  BreakRoom.cs  BreakRoomAttendee.cs  Case.cs  Composition.cs  CompositionInterval.cs  CompositionRecordingMetadata.cs  CompositionStatus.cs  Deposition.cs  DepositionDocument.cs  DepositionEvent.cs  DepositionStatus.cs  DeviceInfo.cs  Document.cs  DocumentUserDeposition.cs  GuestToken.cs  Member.cs  Participant.cs  PostProcessTranscription.cs  Role.cs  RolePermission.cs  Room.cs  RoomStatus.cs  SystemSettings.cs  Transcription.cs  TwilioAudioRecording.cs  TwilioIdentity.cs  TwilioParticipant.cs  User.cs  UserResourceRole.cs  UserSystemInfo.cs  VerifyUser.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Data/Enums/: ActivityHistoryAction.cs  AnnotationAction.cs  BackgroundTaskType.cs  CameraStatus.cs  CaseSortField.cs  DepositionSortField.cs  DocumentType.cs  EventType.cs  ExhibitSortField.cs  NotificationAction.cs  NotificationEntity.cs  OfficeDocumentExtensions.cs  ParticipantRole.cs  ParticipantSortField.cs  ParticipantType.cs  RecordingTranscriptionStatus.cs  ResourceAction.cs  ResourceType.cs  RoleName.cs  RoomStatusCallback.cs  SortDirection.cs  SystemSettingsName.cs  USTimeZone.cs  UserSortField.cs  VerificationType.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Data/Extensions/: ModelBuilderExtensions.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Data/Handlers/: ApplicationDbContextTransactionProvider.cs  (+4 more)
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Domain/: PrecisionReporters.Platform.Domain.csproj  StartupDomainConfiguration.cs
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Shared/: PrecisionReporters.Platform.Shared.csproj
src/PrecisionReporters.Platform/PrecisionReporters.Platform.Transcript.Api/: PrecisionReporters.Platform.Transcript.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PrecisionReporters.Platform/PrecisionReporters.Platform.UnitTests/: PlaceHolderTests.cs  PrecisionReporters.Platform.UnitTests.csproj
(+740 files in other folders)
