<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.24" />
    <PackageReference Include="PDFTron.NETCore.Windows.x64" Version="9.0.0.77616" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="libPDFNetC.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\PrecisionReporters.Platform\PrecisionReporters.Platform.Shared\PrecisionReporters.Platform.Shared.csproj" />
	</ItemGroup>
</Project>